# ProjetoTesteJaeger

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/jaeger/: Application.kt
src/main/resources/: application.yml
src/test/kotlin/com/jaeger/: ProjetoTesteJaegerTest.kt
